# food

./: README.md
recipe/app/: build.gradle
recipe/app/src/main/: AndroidManifest.xml
recipe/app/src/main/java/aau/sw8/data/: FavouriteCom.java  FavouriteListCom.java  IngredientCom.java  IngredientSearchCom.java  RecipeCom.java  RecipeListCom.java  RecipeQueryCom.java  RecipeSearchCom.java  ServerCom.java  ServerComTask.java  ShoppingListCom.java  UserCom.java
recipe/app/src/main/java/aau/sw8/model/: Category.java  Comment.java  ConnectivityReceiver.java  ExchangeableIngredient.java  Ingredient.java  IngredientGroup.java  IngredientQuantity.java  InstructionStep.java  IntermediateRecipe.java  Quantity.java  Recipe.java  ServerMessage.java  ShoppingList.java  Unit.java  User.java
recipe/app/src/main/java/aau/sw8/recipe/: BaseActivity.java  Category.java  Comment.java  DictionaryDatabase.java  DictionaryProvider.java  DrawerActivity.java  ExchangeableIngredient.java  ExchangeableIngredients.java  FavouriteFragment.java  FavouriteList.java  FlowLayout.java  Ingredient.java  IngredientButton.java  IngredientGroup.java  IngredientSearchFragment.java  InstructionList.java  MainActivity.java  (+23 more)
recipe/app/src/main/java/test/: MainActivityTest.java
recipe/app/src/main/res/drawable/: button_ingredient.xml  clickable_list_item.xml  color_gradient.xml  textview_background.xml
recipe/app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  comment_list_item.xml  drawer_layout.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_favourite_signin.xml  fragment_recipe.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_shoppinglist.xml  fragment_sign_in.xml  ingredient_flow_item.xml  instruction_step_item.xml  menu_search_item.xml  recipe_ingredient_item.xml  recipe_list_item.xml  recipe_picture_placeholder.xml  search_list_item.xml  search_suggestion.xml  word.xml
recipe/app/src/main/res/menu/: main.xml  recipe.xml
recipe/app/src/main/res/raw/: definitions  ingredients
recipe/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
recipe/app/src/main/res/xml/: searchable.xml
recipe/app/src/test/java/: FirstTest.java
(+18 files in other folders)
