<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        android:showAsAction="always"/>
    <item
        android:id="@+id/favourite_button"
        android:icon="@drawable/ic_launcher"
        android:title="Favourite"
        android:showAsAction="always"
        />
</menu>