<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/clickable_list_item">

        <ImageView
            android:id="@+id/recipeImageView"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12pt"
            android:textColor="#ffffff"
            android:shadowColor="#222222"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="10"/>

        <TextView
            android:id="@+id/rating"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★★★★★"
            android:paddingLeft="6dp"
            android:paddingBottom="28dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="10pt"
            android:textColor="#ffee00"
            android:shadowColor="#222222"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="10"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#80000000" />
    </RelativeLayout>



</LinearLayout>